Ajax-Tutorials by whizzzkid

Note: You will always need a server setup to test these lessons.

Lesson1: Learning the ajax core. How to get started with simple HTML and JS.
Lesson2: Building stuff over the basic Ajax idea.
